WPFRJCode/WPFRJCode/View/CreateCustomerView.xaml

<Window x:Class="WPFRJCode.View.CreateCustomerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFRJCode.View"
        xmlns:viewModel="clr-namespace:WPFRJCode.ViewModel"
        mc:Ignorable="d"
        Background="Transparent"
        AllowsTransparency="True"
        Title="CreateCustomerView" Height="450" Width="400" 
        ResizeMode="NoResize" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    
    <Window.DataContext>
        <viewModel:CreateCustomerViewModelL/>
    </Window.DataContext>
    
    <Grid>
        <Border Grid.Row="0" x:Name="customersGrid" 
                Background="{StaticResource customerBorderBackgroundColor}" 
                CornerRadius="10" Padding="10" Grid.ColumnSpan="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" Text="Customer Creation" HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontSize="23" Foreground="{StaticResource titleColor1}" FontFamily="Montserat"/>
                
                <StackPanel Orientation="Vertical" Grid.Row="1">
                    <TextBlock Text="First Name" FontSize="18" Foreground="{StaticResource titleColor1}" FontFamily="Montserat"/>
                    <TextBox x:Name="NameTextBox" Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                
                <StackPanel Orientation="Vertical" Grid.Row="2">
                    <TextBlock Text="Last Name" FontSize="18" Foreground="{StaticResource titleColor1}" FontFamily="Montserat"/>
                    <TextBox x:Name="LastNameTextBox" Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="3">
                    <TextBlock Text="Phone" FontSize="18" Foreground="{StaticResource titleColor1}" FontFamily="Montserat"/>
                    <TextBox x:Name="PhoneTextBox" Text="{Binding Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="4">
                    <TextBlock Text="Email" FontSize="18" Foreground="{StaticResource titleColor1}" FontFamily="Montserat"/>
                    <TextBox x:Name="EmailTextBox" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="5">
                    <TextBlock Text="Address" FontSize="18" Foreground="{StaticResource titleColor1}" FontFamily="Montserat"/>
                    <TextBox x:Name="AddressTextBox" Text="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="6">
                    <TextBlock Text="Telegram" FontSize="18" Foreground="{StaticResource titleColor1}" FontFamily="Montserat"/>
                    <TextBox x:Name="TelegramTextBox" Text="{Binding Telegram, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="7">
                    <TextBlock Text="Organization" FontSize="18" Foreground="{StaticResource titleColor1}" FontFamily="Montserat"/>
                    <ComboBox x:Name="OrganizationComboBox" 
                              ItemsSource="{Binding AllOrganization}"
                              SelectedItem="{Binding Organization, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Name}"/>
                            </DataTemplate>
                    </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center">
                    
                    <Button Margin="0,0,5,0" Content="Отмена" 
                            Command="{Binding CloseCommand}" Style="{StaticResource ControlButtonStyle}"
                            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
                    
                    <Button Margin="5,0,0,0" Content="Сохранить" Command="{Binding SaveCustomerCommand}"
                            Style="{StaticResource ControlButtonStyle}"/>
                    
                </StackPanel>
                
            </Grid>
            
        </Border>
        
    </Grid>
</Window>
