WPFRJCode/WPFRJCode/View/LoginView.xaml

<Window x:Class="WPFRJCode.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFRJCode.View"
        xmlns:viewModel="clr-namespace:WPFRJCode.ViewModel" xmlns:customcontrols="clr-namespace:WPFRJCode.CustomControls" xmlns:extensions="clr-namespace:WPFRJCode.Extensions"
        mc:Ignorable="d"
        Title="LoginView" Height="600" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Window.DataContext>
        <viewModel:LoginViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisability"/>
        <extensions:SecurityStringToStringConverter x:Key="SecurityStringToString" />
        
        <LinearGradientBrush x:Key="BorderGradiend" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
            <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
            <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="BackgroundGradiend" StartPoint="0,1" EndPoint="1,0">
            <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
            <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisability}"/>
    </Window.Visibility>
    
    <Grid>
        <Border CornerRadius="17">
            <Border.Background>
                <ImageBrush ImageSource="/Images/back-image.jpg" Stretch="None"/>
            </Border.Background>
            <Border CornerRadius="15" BorderThickness="2" 
                    Opacity="0.90" BorderBrush="{StaticResource BorderGradiend}"
                    Background="{StaticResource BackgroundGradiend}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="LOG IN"
                                   Foreground="{StaticResource primaryTextColor2}"
                                   FontSize="10"
                                   FontFamily="Montserrat"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"/>

                        <Button x:Name="MinimizeButton" Content="-"
                                FontSize="16" Grid.Column="1"
                                Click="MinimizeButton_Click"
                                Style="{StaticResource ControlButtonStyle}"
                                Template="{StaticResource ControlButtonTemplate}"/>

                        <Button x:Name="CloseButton" Content="X"
                                FontSize="12" Grid.Column="2"
                                Click="CloseButton_Click"
                                Style="{StaticResource ControlButtonStyle}"
                                Template="{StaticResource ControlButtonTemplate}"/>

                    </Grid>

                    <StackPanel Orientation="Vertical" Grid.Row="2"
                                Width="250" Margin="0,35,0,0">
                        
                        <Image Source="/Images/pl-logo-v2.png"
                               Width="100" Height="100" Margin="0,0,0,10"/>

                        <TextBlock Text="PyLounge"
                                   Foreground="{StaticResource primaryTextColor1}"
                                   FontSize="25"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"
                                   HorizontalAlignment="Center"/>

                        <TextBlock Text="Человек устроен так, что, когда что-то зажигает его душу, всё становится возможным"
                                   Foreground="{StaticResource primaryTextColor2}"
                                   FontSize="12"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   Margin="0,5,0,0"/>

                        <TextBlock Text="Username"
                                   Foreground="{StaticResource primaryTextColor3}"
                                   FontSize="12"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"
                                   Margin="0,35,0,0"/>

                        <TextBox x:Name="UsernameTextBox"
                                 Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"
                                 FontSize="13"
                                 FontWeight="Medium"
                                 FontFamily="Montserrat"
                                 Foreground="{StaticResource primaryTextColor1}"
                                 CaretBrush="{StaticResource primaryTextColor2}"
                                 BorderBrush="{StaticResource primaryTextColor3}"
                                 BorderThickness="0,0,0,1"
                                 MaxHeight="28"
                                 VerticalAlignment="Center"
                                 Margin="0,5,0,0"
                                 Padding="20,0,0,2">
                            
                            <TextBox.Background>
                                <ImageBrush ImageSource="/Images/user-icon.png"
                                            Stretch="None"
                                            AlignmentX="Left"/>
                            </TextBox.Background>
                        </TextBox>

                        <TextBlock Text="Password"
                                   Foreground="{StaticResource primaryTextColor3}"
                                   FontSize="12"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"
                                   Margin="0,15,0,0"/>

                        <customcontrols:BindablePasswordBox x:Name="BinblePasswordBox" MaxHeight="28" Margin="0,5,0,0"
                                                            Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <customcontrols:BindablePasswordBox.Visibility>
                                <Binding Path="IsVisibleBindablePassword" Mode="TwoWay" Converter="{StaticResource BooleanToVisability}"/>
                            </customcontrols:BindablePasswordBox.Visibility>
                        </customcontrols:BindablePasswordBox>

                        <TextBox x:Name="DummyPasswordTextBox" 
                                 Text="{Binding Password, Mode=TwoWay, ElementName=BinblePasswordBox, Converter={StaticResource SecurityStringToString}}"
                                 IsEnabled="{Binding IsEnablePasswordInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 FontSize="13" FontWeight="Medium"
                                 FontFamily="Montserrat" Foreground="{StaticResource primaryTextColor1}"
                                 CaretBrush="{StaticResource primaryTextColor2}"
                                 BorderBrush="{StaticResource primaryTextColor3}"
                                 BorderThickness="0,0,0,1" VerticalAlignment="Center" 
                                 Padding="20,0,0,0"
                                 MaxHeight="28" Margin="0,5,0,0" 
                                 HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                            <TextBox.Background>
                                <ImageBrush ImageSource="/WPFRJCode;component/Images/key-icon.png"  Stretch="None" AlignmentX="Left"/>
                            </TextBox.Background>
                            <TextBox.Visibility>
                            <Binding Path="IsVisiblePassword" Mode="TwoWay" Converter="{StaticResource BooleanToVisability}"/>
                        </TextBox.Visibility>
                        </TextBox>
                        
                        <CheckBox x:Name="ShowPasswordCheckBox"
                                  Content="Show password"
                                  Command="{Binding ShowPasswordCommand}"
                                  CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}, Mode=OneWay}" 
                                  Foreground="{StaticResource primaryTextColor3}"
                                  FontSize="12"
                                  FontWeight="Medium"
                                  FontFamily="Montserrat"
                                  Margin="0,8,0,0"
                                  Style="{StaticResource PasswordCheckBoxStyle}"/>
                        
                        <TextBlock Text="{Binding ErrorMessage}"
                                   Foreground="{StaticResource errorMessageColor}"
                                   FontSize="12"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"
                                   Margin="0,15,0,0"
                                   TextWrapping="Wrap"/>

                        <Button x:Name="LoginButton"
                                Command="{Binding LoginCommand}"
                                BorderThickness="0"
                                Content="LOG IN"
                                Foreground="{StaticResource primaryTextColor1}"
                                FontSize="12"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Grid.Column="2"
                                Margin="0,30,0,0"
                                Style="{StaticResource LoginButtonStyle}"
                                Template="{StaticResource LoginButtonTemplate}"/>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" 
                                    Margin="0,15,0,15">
                            <TextBlock Text="Forgot password?"
                                   Foreground="{StaticResource primaryTextColor3}"
                                   FontSize="12"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"/>

                        <TextBlock Text="Reset" Foreground="{StaticResource primaryTextColor1}"
                                   FontSize="12" FontWeight="Medium"
                                   FontFamily="Montserrat" Cursor="Hand" Margin="8,0,0,0"/>
                        </StackPanel>
                        
                    </StackPanel>
                    
                </Grid>
                
            </Border>
            
        </Border>
        
    </Grid>
</Window>
