WPFRJCode/WPFRJCode/View/MainView.xaml

<Window x:Class="WPFRJCode.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFRJCode.View"
        xmlns:viewModel="clr-namespace:WPFRJCode.ViewModel"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="MainView" Height="700" Width="1300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
            <local:HomeView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:CustomerViewModel}">
            <local:CustomerView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:OrganizationViewModel}">
            <local:OrganizationView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:TransactionViewModel}">
            <local:TransactionView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:ReportViewModel}">
            <local:ReportView/>
        </DataTemplate>

        <LinearGradientBrush x:Key="BorderGradient" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
            <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
            <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="NavBackgroundGradient" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
            <GradientStop Color="{StaticResource primaryBackColor1}" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="MainBackgroundGradient" StartPoint="1,1" EndPoint="0,0">
            <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
            <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>

    <Border CornerRadius="10" BorderThickness="1" BorderBrush="{StaticResource BorderGradient}">
        <Grid>
            <Grid.ColumnDefinitions>
                <!-- Navigation section -->
                <ColumnDefinition Width="250"/>
                <!-- Content section -->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Navigation section -->
            <Border Grid.Column="0" CornerRadius="10,0,0,10" Background="{StaticResource NavBackgroundGradient}">
                
                <StackPanel>
                    <!-- Logo -->
                    <StackPanel Orientation="Horizontal" Height="35" Margin="15,25,0,40">
                        <Image Source="/Images/pl-logo-v3.png" Height="30"/>
                        <TextBlock Text="PyLounge" Foreground="{StaticResource titleColor2}"
                                   FontSize="20" FontFamily="Montserrat" 
                                   FontWeight="Medium" VerticalAlignment="Center"
                                   Margin="10,0,0,0"/>
                    </StackPanel>

                    <!-- Menu buttons -->
                    <RadioButton Style="{StaticResource menuButton}" Tag="{StaticResource color1}"
                                 Command="{Binding ShowHomeViewCommand}" IsChecked="True">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Dashboard" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}" Tag="{StaticResource color2}"
                                 Command="{Binding ShowCustomerViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="UserGroup" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Customers" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}" Tag="{StaticResource color3}"
                                 Command="{Binding ShowOrganizationsViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Truck" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Organizations" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}" Tag="{StaticResource color4}"
                                 Command="{Binding ShowTransactionViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="ShoppingBag" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Transactions" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}" Tag="{StaticResource color5}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Box" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Stocks" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}" Tag="{StaticResource color6}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Wallet" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Financial" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}" Tag="{StaticResource color7}"
                                 Command="{Binding ShowReportViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="PieChart" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Report" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}" Tag="{StaticResource color8}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Tools" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Settings" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                </StackPanel>
            </Border>
            
            <!-- Content section -->
            <Border Grid.Column="1" CornerRadius="0,10,10,0" Background="{StaticResource MainBackgroundGradient}">

                <Grid>
                    <Grid.RowDefinitions>
                        <!-- Control bar -->
                        <RowDefinition Height="25"/>
                        <!-- Header / Caption -->
                        <RowDefinition Height="35"/>
                        <!-- Content section / Child views -->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <!-- Control bar -->
                    <StackPanel x:Name="ControlBarPanel"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="ControlBarPanel_MouseLeftButtonDown"
                                MouseEnter="ControlBarPanel_MouseEnter">

                        <Button x:Name="CloseButton" Style="{StaticResource controlButton}" 
                                Tag="{StaticResource color4}"
                                Click="CloseButton_Click">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                        <Button x:Name="MaximizeButton" Style="{StaticResource controlButton}" 
                                Tag="{StaticResource color6}"
                                Click="MaximizeButton_Click">
                            <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                        <Button x:Name="MinimizeButton" Style="{StaticResource controlButton}" 
                                Tag="{StaticResource color8}"
                                Click="MinimizeButton_Click"
                                Width="12">
                            <fa:IconImage Icon="WindowMinimize" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                    </StackPanel>
                    
                    <!-- Header / Caption -->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!-- Caption -->
                        <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                            <fa:IconImage Icon="{Binding Icon}"
                                      Height="20"
                                      Width="20"
                                      Foreground="{StaticResource titleColor2}"
                                      Margin="35,0,10,0"/>
                            <TextBlock Text="{Binding Caption}"
                                   Foreground="{StaticResource titleColor2}"
                                   FontSize="16"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"/>
                        </StackPanel>
                        
                        <!-- User options -->
                        <StackPanel Grid.Column="1" Orientation="Horizontal" 
                                    FlowDirection="RightToLeft" VerticalAlignment="Center"
                                    Margin="0,0,10,0">
                            <Button Style="{StaticResource iconButton}" Tag="{StaticResource color1}">
                                <fa:IconImage Icon="AngleDown" Height="12" Width="12"
                                              Style="{StaticResource iconButtonIcon}"/>
                            </Button>

                            <TextBlock Text="{Binding CurrentUserAccount.DisplayName}"
                                       Foreground="{StaticResource titleColor3}"
                                       FontFamily="Montserrat"
                                       FontSize="12"
                                       VerticalAlignment="Center"/>

                            <Ellipse Height="35" Width="35"
                                     Stroke="{StaticResource color2}"
                                     StrokeThickness="2"
                                     Margin="10,0,10,0">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/profile-picture.jpg"/>
                                </Ellipse.Fill>
                            </Ellipse>

                            <Button Style="{StaticResource iconButton}" Tag="{StaticResource color3}">
                                <fa:IconImage Icon="Clock" Style="{StaticResource iconButtonIcon}"/>
                            </Button>

                            <Button Style="{StaticResource iconButton}" Tag="{StaticResource color4}">
                                <fa:IconImage Icon="Envelope" Style="{StaticResource iconButtonIcon}"/>
                            </Button>

                            <Button Style="{StaticResource iconButton}" Tag="{StaticResource color5}">
                                <fa:IconImage Icon="Bell" Style="{StaticResource iconButtonIcon}"/>
                            </Button>
                        </StackPanel>
                        
                    </Grid>

                    <!-- Content section / Child views -->
                    <ContentControl Content="{Binding CurrentChildView}" Grid.Row="2" Margin="25"/>

                </Grid>
                
            </Border>
        </Grid>
        
    </Border>
</Window>
